# payment-orchestrator

./: .csharpierrc  .gitignore  README.MD  docker-compose.yaml  payment-orchestrator.sln
src/BuildingBlocks/Messaging/: PaymentRequested.cs  ProviderCallback.cs  ProviderChosen.cs
src/Payments/Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Payments/Payments.Api/Controllers/: PaymentsController.cs
src/Payments/Payments.Api/DTOs/: CreatePaymentDto.cs
src/Payments/Payments.Api/Properties/: launchSettings.json
src/Payments/Payments.Api/Publisher/: OutboxPublisher.cs
src/Payments/Payments.Application/: Payments.Application.csproj
src/Payments/Payments.Application/Abstractions/: ICreatePaymentUseCase.cs  IOutboxWriter.cs  IPaymentRepository.cs  IUnitOfWork.cs
src/Payments/Payments.Application/UseCases/CapturePayment/: CapturePaymentUseCase.cs  ICapturePaymentUseCase.cs
src/Payments/Payments.Application/UseCases/Contracts/: ICreatePaymentUseCase.cs
src/Payments/Payments.Application/UseCases/CreatePayment/: CreatePaymentInput.cs  CreatePaymentUseCase.cs
src/Payments/Payments.Application/UseCases/ProcessCallback/: IProcessProviderCallbackUseCase.cs  ProcessProviderCallbackUseCase.cs
src/Payments/Payments.Application/UseCases/RefundPayment/: IRefundPaymentUseCase.cs  RefundPaymentUseCase.cs
src/Payments/Payments.Domain/Entities/: OutboxMessage.cs  Payment.cs
src/Payments/Payments.Domain/Enums/: PaymentStatus.cs
src/Payments/Payments.Domain/ValueObjects/: Money.cs
src/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj  PaymentsDbContext.cs
src/Payments/Payments.Infrastructure/Messaging/: OutboxPublisher.cs  ProviderCallbackConsumer.cs
src/Payments/Payments.Infrastructure/Migrations/: 20250904230846_Init.Designer.cs  20250904230846_Init.cs  20250908011224_AddOutbox.Designer.cs  20250908011224_AddOutbox.cs  PaymentsDbContextModelSnapshot.cs
src/Payments/Payments.Infrastructure/Outbox/: EfOutboxWriter.cs
src/Payments/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs  UnitOfWork.cs
src/Payments/Payments.Infrastructure/Repositories/: EfPaymentRepository.cs
src/Providers/Providers.Fake.Adapter/: Program.cs  Providers.Fake.Adapter.csproj  Providers.Fake.Adapter.http
src/Providers/Providers.Fake.Adapter/Properties/: launchSettings.json
src/Providers/Providers.Fake.Infrastructure/: Providers.Fake.Infrastructure.csproj
src/Providers/Providers.Fake.Infrastructure/Messaging/: ProviderChosenConsumer.cs
src/Providers/Providers.Stripe.Adapter/: .env.example  .gitignore  Program.cs  Providers.Stripe.Adapter.csproj  Providers.Stripe.Adapter.http  appsettings.Development.json
src/Providers/Providers.Stripe.Adapter/Properties/: launchSettings.json
src/Providers/Providers.Stripe.Infrastructure/: Providers.Stripe.Infrastructure.csproj
src/Providers/Providers.Stripe.Infrastructure/Messaging/: ProviderChosenConsumer.cs
src/Routing/Routing.Engine.Api/: Program.cs  Routing.Engine.Api.csproj  Routing.Engine.Api.http  appsettings.Development.json
src/Routing/Routing.Engine.Api/Properties/: launchSettings.json
src/Routing/Routing.Engine.Application/: Routing.Engine.Application.csproj
src/Routing/Routing.Engine.Application/Contracts/: IChooseProviderUseCase.cs
src/Routing/Routing.Engine.Application/Strategy/: AmountBasedRoutingStrategy.cs  IProviderRoutingStrategy.cs
src/Routing/Routing.Engine.Application/UseCases/ChooseProvider/: ChooseProviderUseCase.cs  PaymentRequestedConsumer.cs
src/Routing/Routing.Engine.Infrastructure/: Routing.Engine.Infrastructure.csproj
src/Webhook/Webhook.Receiver.Api/: Program.cs  Webhook.Receiver.Api.csproj  Webhook.Receiver.Api.http  appsettings.json
src/Webhook/Webhook.Receiver.Api/Controllers/: WebhooksController.cs
src/Webhook/Webhook.Receiver.Api/Models/: IncomingWebhook.cs
src/Webhook/Webhook.Receiver.Api/Properties/: launchSettings.json
